PORT= 5000
MONGO_URI= mongodb://localhost:27017/syoung

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=SYoung Contact Form
EMAIL_TO=recipient@example.com